version = 3.5.7
runner.dialect = scala213
maxColumn = 120
importSelectors = singleLine
newlines.implicitParamListModifierPrefer = before
style = defaultWithAlign
optIn.breakChainOnFirstMethodDot = true
rewrite.rules = [RedundantBraces, SortImports]
binPack.literalArgumentLists = false