postgres {
    user: "postgres"
    user: ${?POSTGRES_USER}
    password: "postgres"
    password: ${?POSTGRES_PASSWORD}
    db: "postgres"
    db: ${?DB_NAME}
}

http {
  host: "0.0.0.0"
  port: 8080
}